PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisisasecretformyapp
MONGODB_URL='mongodb+srv://taskmanager:taskmanager@task-app.ckw7oqa.mongodb.net/?retryWrites=true&w=majority'