SENDGRID_API_KEY=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
JWT_SECRET=thisisasecretformyapp
MONGODB_URL='mongodb+srv://taskmanager:taskmanager@task-app.ckw7oqa.mongodb.net/?retryWrites=true&w=majority'